USE_EXTERNAL_CLIENT=False
EXTERNAL_BASE_URL=http://192.168.1.192:11434/v1
EXTERNAL_API_KEY=ollama
EXTERNAL_MODEL=qwq
OPENAI_MODEL=gpt-4o-mini

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="FlightAgent"